<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="/,,7#73I,t^e|0A6E_e(">0Walking</variable><variable type="ActionKind" id=",V.piYx@.pftYm$3nxg-">1Idle</variable><variable type="ActionKind" id="RZT=F|`%-v;w]~rQ~ZD`">2Jumping</variable><variable type="KIND_SpriteKind" id="^!4nOWIUoX1pMhmud67p">Gap</variable><variable type="KIND_SpriteKind" id="z))]Ca^+a%+5P9YZ2uZq">Player</variable><variable type="KIND_SpriteKind" id="uG2)W/iL2h+u=wh6uFre">Projectile</variable><variable type="KIND_SpriteKind" id="h4KzBQc@So5ixf!j8yL=">Food</variable><variable type="KIND_SpriteKind" id="km}[*{uEicU;T/6E1WdP">Enemy</variable><variable id="knFk]`EV}G/l~,iA8xBF">mySprite</variable><variable id="gT=]BD~~.S8,OGGYK.6c">gap</variable><variable id="$ybMfwBmoL~9b}sG_K%U">topImage</variable><variable id="1kiz%drhG/FCbnu/7PrW">bottomImage</variable><variable id="9UXax7P#uGoG?piJ{Jnf">gapImage</variable><variable id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</variable><variable id="%q61r1br@isxQf,qV.sS">projectile</variable><variable id="o:!9VYD#VJktdvJurg3S">anim</variable></variables><block type="pxt-on-start" id="}zwz/Fk^(!I/NUk+*dS+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u7c_}Ax/-R!2%ys|!!8E"><value name="color"><shadow type="colorindexpicker" id="^x(,`/SM;GMNoAZJB3=c"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="n^NFoYG+])P,-GX}^#R8"><value name="value"><shadow type="math_number" id="]N{`l5^sCDq*gbT;,j_t"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/@4@VKG[O5~8XYka0uji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="4H:S_[M)!*_8}IS|WW0:"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l{Q9m/}$+[dFX*.q/:CC"><value name="img"><shadow type="screen_image_picker" id="P(Tp1#kwVsPMV95v8LU8"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P(Tp1#kwVsPMV95v8LU8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2WdI`V,XC6GC3VQn~t}E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V]:1O1j*(~+GJ].cR]~:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":O$D:NEb}{K:i5}t!u!6"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x)rtYjI@X]v~hS{y##1}"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="{.^ScEalrwMBy9,S4A+4"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Jrv:iSee*]9.nG%uH6A@"><value name="action"><shadow type="action_enum_shim" id="jNxFt:^qPZ#:7yDmEICU"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="kUGU(+!/.G{DSuJU3phI"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="LB!RZY[j4cGEc5j2RoQ/"><value name="frame"><shadow type="screen_image_picker" id="NX+aZIx@}h5K!;?@XX~I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NX+aZIx@}h5K!;?@XX~I"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Y^}Q|MEewG:Wg$m|CbNU"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="addAnimationFrame" id="3W`.UT7c0R3:*]MMHO@b"><value name="frame"><shadow type="screen_image_picker" id="g$qK2cIZ;K=H4Qk^_6bc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g$qK2cIZ;K=H4Qk^_6bc"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="o})CFCyeZVP$46J0!`GZ"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="addAnimationFrame" id="qSi~K$O2q=GR]Y.=V]a:"><value name="frame"><shadow type="screen_image_picker" id="`[7u.b6,Y_0KdpfcC_ki"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`[7u.b6,Y_0KdpfcC_ki"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="}:Zn;zcJ=nd4VA@8Y~A_"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="addAnimationFrame" id="cR3qyo0-yqGosWcE7]CS"><value name="frame"><shadow type="screen_image_picker" id=".Aiaf=mpUhLfg_:JwWDX"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Aiaf=mpUhLfg_:JwWDX"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1aqfu$!CY=hLyx!_hAR:"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="addAnimationFrame" id="(CSkbxJJldHnz4|#[3e/"><value name="frame"><shadow type="screen_image_picker" id="{$;z[oJG(V?h%1Um$SeR"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{$;z[oJG(V?h%1Um$SeR"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="8${HIvd#4pysX1!5:uLI"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="addAnimationFrame" id="-?$.0d!cIs*%Wu~~a=T8"><value name="frame"><shadow type="screen_image_picker" id="S]GA(M~bF.o0NWoCO-5*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S]GA(M~bF.o0NWoCO-5*"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="J5B08tgP]_bMPN*^p/+q"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><next><block type="attachAnimation" id="fTV3]l!|6jm5v^DS!*Xc"><value name="set"><shadow type="variables_get" id="._-XH~.t9zt:{Usqy=bH"><field name="VAR" id="o:!9VYD#VJktdvJurg3S">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ybM-+[FIaG;r1!Lks,:("><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RO$$`21%eA!5f=Cv0g*+" x="652" y="70"><value name="period"><shadow type="timePicker" id="15wNru70}F!?72:H@rpL"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SQqsQ2pYWC,6)d.{[$|*"><field name="VAR" id="gT=]BD~~.S8,OGGYK.6c">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5kzlO1GE.41hC6Wvk20D"><value name="min"><shadow type="math_number" id=";_1*J1F=gz,S!YvRTnJM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=?w:aZX!UXRnoL1|5lQ_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="d9:aUX*c{tStfs8?1p~C"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Sq0!QpPAG$z6FN1jW`G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M_I=@uE^5AenENTs3-]i"><field name="VAR" id="gT=]BD~~.S8,OGGYK.6c">gap</field></block></value><value name="B"><shadow type="math_number" id="/V@z4163g}vWuO:M$v^`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bxl5kQrr_gQ$`R1]92kG"><field name="VAR" id="$ybMfwBmoL~9b}sG_K%U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N=@$pEP)XemCCL!WtIyw"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"N=@$pEP)XemCCL!WtIyw"}}</data></block></value><next><block type="variables_set" id="s^#Cmg9C;i#[$ig`}~|5"><field name="VAR" id="1kiz%drhG/FCbnu/7PrW">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~R#!SLTbu_F4Kj(fN}_i"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"~R#!SLTbu_F4Kj(fN}_i"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-K$Y3G@o=mD$a2u0(vC|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a.18W(j`APD2:8d^})5G"><field name="VAR" id="gT=]BD~~.S8,OGGYK.6c">gap</field></block></value><value name="B"><shadow type="math_number" id="{?rTSHi1;tN!5BP1PJH_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="kd_Y0uc~m|-%38_(:/6S"><field name="VAR" id="$ybMfwBmoL~9b}sG_K%U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oS6~L,ey4{ndwqdR_EJi"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oS6~L,ey4{ndwqdR_EJi"}}</data></block></value><next><block type="variables_set" id="5)@lMe3~HQ{QOk*){n7I"><field name="VAR" id="1kiz%drhG/FCbnu/7PrW">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m]v.Wf4b#b)(VbA?VAm`"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"m]v.Wf4b#b)(VbA?VAm`"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!3f4yBI5wCw,[}:l!}KF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",gAxhQ-eC.)Z3RaYIqwV"><field name="VAR" id="gT=]BD~~.S8,OGGYK.6c">gap</field></block></value><value name="B"><shadow type="math_number" id="CJb],*syZt;)Wv0Ls@i$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$A2a5?g0;}2KsB9}cw.E"><field name="VAR" id="$ybMfwBmoL~9b}sG_K%U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="af3}+~q!mEk5F_=w}2`V"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"af3}+~q!mEk5F_=w}2`V"}}</data></block></value><next><block type="variables_set" id="@GG^i40?ph$K(I8u:HHB"><field name="VAR" id="1kiz%drhG/FCbnu/7PrW">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vk0[J(/yQ;W3`xLm3j#l"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"vk0[J(/yQ;W3`xLm3j#l"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="~E{=vH8B7n-@i2b`(vs!"><field name="VAR" id="$ybMfwBmoL~9b}sG_K%U">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VX]j3lk$U72DeqZ`5qx7"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VX]j3lk$U72DeqZ`5qx7"}}</data></block></value><next><block type="variables_set" id="UOpHV3OO=mq@XqoG(9@q"><field name="VAR" id="1kiz%drhG/FCbnu/7PrW">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WC!Az[~1q=ERwAtIq*)e"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"WC!Az[~1q=ERwAtIq*)e"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="@3i;{23bpOQn93-7p*u;"><field name="VAR" id="9UXax7P#uGoG?piJ{Jnf">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="2/HSygWxt~{o,L1_%1.8"><value name="width"><shadow type="math_number" id="6Rxg^:rAm3p(tF+U51#/"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="F@rbg,WFk?GB|C}3CdV("></block></value></block></value><next><block type="Image_fill" id="J+Nxp+-%dSNET8^V,z8Z"><value name="picture"><shadow type="variables_get" id="ublwhdA)5|lYT)YYT]w%"><field name="VAR" id="9UXax7P#uGoG?piJ{Jnf">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="0JHF~Wo+gB$g]XaV[yMf"><field name="index">1</field></shadow></value><next><block type="variables_set" id="M|]#Cx`(^1Jnfn48Niu7"><field name="VAR" id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T=p2V1Cf7ZmU+%B.SZY="><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="i5D;pH6v+MC}0w4.u^cN"><field name="VAR" id="9UXax7P#uGoG?piJ{Jnf">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="8,xrR^W,0;nx#0Z%#x9N"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="^!5pH*WFyT2u{#_*1PPC"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="PehKTR+1wc?#/dH.MOyv"><field name="VAR" id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lz-:j[dl2t;t/!jgqtrr"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="7l:Q#jH~d?zJeR56G|Sc"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="z:qkzsnqNqS^QgYUKj+m"><field name="VAR" id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="v_Ga9hCN@]t0DlEtF.9^"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G:c;QmhrgZF$Ca9d7ZFX"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="8Fa}.Gk{7@*Gf~#safYQ"><field name="VAR" id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="Bl:mJy1IN=tLl~e$uAb5"></block></value><next><block type="Sprite_blockCombine_set" id="B+R]`rO$2SlAR1Nnd`X,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="];45;(b#7}NNkr82t:ie"><field name="VAR" id="YSA){Q|Rb;N8^S=%9]xw">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="1V(]Q+w*c$9O3~B|;mHB"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="!,KdVv]g1rnM%jWG#Q,1"><field name="VAR" id="%q61r1br@isxQf,qV.sS">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?fP),VwvLK^@A,Q@*x=F"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="8;@~y1hJjC,H}V}8++=T"><field name="VAR" id="$ybMfwBmoL~9b}sG_K%U">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-T,t^gOO6I%wXVW-Ut:="><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZnS#297@#/H[!`9WAo5o"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-{]L,Q)pPrB1i?-OrD3y"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="||nrT@yA+.=P9SrYow2("><field name="VAR" id="%q61r1br@isxQf,qV.sS">projectile</field></block></value><value name="value"><shadow type="math_number" id=":Qx`JThn`GpHl8icxsv:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LA-MQQ56]/cuTWNOaTX?"><field name="VAR" id="%q61r1br@isxQf,qV.sS">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8]2CXabR18,0nO(1V.pM"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="-YIvVxdBv2^yxfU_r(j1"><field name="VAR" id="1kiz%drhG/FCbnu/7PrW">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~1Z8t%;K.-aIar[ZB(:0"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]tc%_4X*q!p/gr4p-T~A"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tJ(n.|dZPwjA!G;)Mt7S"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="jz$+;l@uXT4$s+{wKblp"><field name="VAR" id="%q61r1br@isxQf,qV.sS">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="=1z5l*SP}cROy^Wx(,[Y"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="TUU]ZDTi+H3X4[KwKVaL" x="1467" y="70"><statement name="HANDLER"><block type="controls_if" id="+J$^TGXVm_]:76[K2rW:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$P|i@5GlGyCd/-=7Kb[0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BOHn1|O!`}TAjuz46n,`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="n|:.O/FCYtqpVHL^enQn"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="v[f},@NXb8vG_Q#+`[Wn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="6HKQPYzO97z_d=N^}?Bw"><value name="action"><shadow type="action_enum_shim" id="*f*YL+f8E4%.3p7_=dQL"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~[d;1/=:^aTjV:cHGtED"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="T_kqVPl.(]{mem{xhAag"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z`Ob3!@KHWg|/(:JOchg"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L~[{m~Ab.TvlFH[Lj[$e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U?y`Oq9:LLg|XI{)Jn1Y"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="-rO.N}E7gAd*tM*_25#Y"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~|Qe;3$?l]zdzMa7X5tt"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H4?ZV/.#b{KMs_TY;473"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gU52|uMF2~xQ$q*M9!x0"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="E?WS#}.g~c:aX^.ET#za"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aQ(.r^/?ZUWwYD;HL9?$"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="xH6^lq@Q!FZT(L:X_}Nq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="R$4%.q~m~2lm@21UyuBO"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="=[I!f5N^2d/^9n@lS:1U" x="2463" y="70"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0oV`])Cd0=Eg?f|lPVwk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UX[YQ7Y@y8HX#$_d}={D"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jzQ:^%WdM506n9TPKq.W"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="G$so-:`tx1d2zPKk$_L="><value name="action"><shadow type="action_enum_shim" id="iJo9Xy92~P)m#~We|8uD"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?28-D,=VfR|h.)=%ABEz"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="k08h3;SKFTc9[.k8#)R}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="B.A}wp$U!`U@h=B=hIq9"><field name="VAR" id="knFk]`EV}G/l~,iA8xBF">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="y6Rf6%#|?I(Ol=L:Tk3I"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="hudsetScore" id="^vkoIwJBu%6X%KMJnQ%}" disabled="true" x="-100" y="280"><value name="value"><shadow type="math_number" id="vU{~SsthJeC9jq72wEv$" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="gh)I;`Sqc:lH(cy}eSFS" x="-70" y="1515"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l4OTZdB;BjB*Tra/~7ta"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HzP,d~d_+PRQKu!Sf;mU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hOW2|Srd4-T^rj0LrW)N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PJBK($3$SVZ~nzO)!fqK"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D9xY#_Us!kIeD,HkP!!@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-*VaMF8:y!rU{[Mxrnyg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K7!S|lTJuh#15,,~o4u="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5;KF%BPq;.HUzi826xgj"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="72@u6::E$6wI.G(e.b3y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nGaGsi-%$Y:JlSq4=a`K"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="J`(aq3)8J1AxMvb`!/tD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Y^m5^sf3eKW6NqA.x$9["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Ep|o,.Y^(kgI,{EoJjl}"><value name="value"><shadow type="math_number" id="4V/JWF_iy8{26Dai%?0c"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="hNzLyo`k{3i|Trh3/@aE" x="721" y="1515"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WZ4B=uTmupa+xrpK8d3G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="17J)!TT$^K;2=45e+,T`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x@bU]G$|IlU[;%lP+uA~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d44SmAmNmpk+rVf6JrJ)"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$CO,g@n/8{9FJJUzmfJv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="b?k5q9nt;D2h+#2-,k+I"><field name="win">false</field></shadow></value></block></statement></block></xml>